# This is the configuration used to check the rubocop source code.
Rails:
  Enabled: true

inherit_from: .rubocop_todo.yml

AllCops:
  DisplayCopNames: true
  Exclude:
    - 'vendor/**/*'
    - 'spec/fixtures/**/*'
    - 'tmp/**/*'
    - '/README.md'
  TargetRubyVersion: 2.4


Metrics/ModuleLength:
  Exclude:
    - "**/*_spec.rb"

Metrics/BlockLength:
  Enabled: false
  # Exclude:
  #   - "**/*_spec.rb"
